name: NodeJS with Grunt

on:
  push:
    branches:
      - master # Quando houver push na branch master, será para produção
      - dev # Quando houver push na branch dev, será para desenvolvimento
  pull_request:
    branches:
      - master # Quando houver pull request para a branch master, será para produção

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [18.x, 20.x, 22.x]

    steps:
      - uses: actions/checkout@v4

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix.node-version }}

      - name: Install dependencies
        run: npm install

      - name: Run Grunt build
        run: grunt

      - name: Set environment variable for deployment
        run: echo "ENVIRONMENT=${{ github.ref }}" >> $GITHUB_ENV # Adiciona uma variável de ambiente para distinguir produção e dev

  deploy:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Deploy to Vercel (Production or Dev)
        run: |
          if [[ "${{ github.ref }}" == "refs/heads/master" ]]; then
            echo "Deploying to production..."
            vercel --prod  # Deploy para produção
          elif [[ "${{ github.ref }}" == "refs/heads/dev" ]]; then
            echo "Deploying to development..."
            vercel --env dev  # Deploy para desenvolvimento
          fi
        env:
          VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
          VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}
